# staticLoad

./: .gitignore  1.sql  LICENSE  README.md  Untitled Diagram.drawio  pom.xml  staticLoad.sql  template-2016-11-08.sql  template-2016-11-15.sql  template-2016-11-26.sql  template-2016-12-04.sql  template.sql  template_t_resource.sql  template_t_role_tresource.sql  技术难点解决
doc/: App数据接口定义.xlsx  实体关系图-1.1.vsdx  实体类以及数据库表的说明.txt  平台修改意见 疑问 2016-11-8.docx  操作流程_数据库伪代码.txt  数据传输说明.docx  数据库设计.txt  第一次演示后需要修改的内容.txt  静载主机和服务器通讯协议V1.01.docx  静载主机和服务器通讯协议V1.02.docx
src/main/java/tt/annotation/: NeedDept.java
src/main/java/tt/config/: GlobalErrorHandler.java  SocketConfig.java
src/main/java/tt/controller/: BaseController.java  BusinessConfigController.java  DruidController.java  InitController.java  MonitorController.java  ResourceController.java  RoleController.java  SysUserController.java  SystemConfigController.java  UserController.java  UserlogController.java
src/main/java/tt/controller/bussiness/: CompanyController.java  FileController.java  FileManageController.java  ModuleBasicAreaController.java  ModuleBasicCompanyController.java  ModuleBasicController.java  ModuleBasicDeptController.java  ModuleBasicDeptController_.java  ModuleBasicEquipmentController.java  ModuleBasicInspectItemController.java  ModuleBasicInspectMethodController.java  ModuleBasicInspectorController.java  ModuleBasicInstitutionController.java  ModuleBasicUserController.java  ModuleConfigController.java  ModuleConfigDeptController.java  ModuleConfigUserController.java  ModuleInspectController.java  ModuleInspectDataController.java  ModuleInspectDataSourceController.java  ModuleInspectInspectorController.java  ModuleInspectItemController.java  ModuleInspectMethodController.java  ModuleInspectPlanController.java  ModuleInspectProjectController.java  ModuleInspectSchemeController.java  ModuleMapController.java  ModuleOverviewController.java  ModuleProjectController.java  ModuleProjectManageController.java
src/main/java/tt/controller/conf/: ControllerConfig.java
src/main/java/tt/dao/: BaseDaoI.java  BusinessConfigDaoI.java  OnlineDaoI.java  ResourceDaoI.java  ResourceTypeDaoI.java  RoleDaoI.java  SystemConfigDaoI.java  UserDaoI.java  UserLogDaoI.java
src/main/java/tt/dao/business/: AboutDaoI.java  AreaDaoI.java  AreaObjDaoI.java  BInspectDaoI.java  CompanyDaoI.java  DeptDaoI.java  DeptDaoI_.java  EquipmentDaoI.java  FileDaoI.java  InspectDataDaoI.java  InspectInspectorDaoI.java  InspectItemDaoI.java  InspectMethodDaoI.java  InspectPlanDaoI.java  InspectProjectDaoI.java  InspectSchemeDaoI.java  InspectorDaoI.java  InstitutionDaoI.java  OverviewDaoI.java  ProjectDaoI.java  UserDaoI.java
src/main/java/tt/dao/impl/: BaseDaoImpl.java  BusinessConfigDaoImpl.java  OnlineDaoImpl.java  ResourceDaoImpl.java  ResourceTypeDaoImpl.java  RoleDaoImpl.java  SystemConfigDaoImpl.java  UserDaoImpl.java  UserLogDaoImpl.java
src/main/java/tt/device/handler/: DeviceSerHandler.java  SocketDataHandler.java  TimeServerHandler.java
src/main/java/tt/device/model/: EndData.java
src/main/java/tt/exception/: AddFailedException.java  DeleteException.java  ExistException.java  NotFoundException.java  ParameterException.java  QueryException.java  UpdateException.java
src/main/java/tt/interceptors/: CSRFFilter.java  SecurityInterceptor.java
src/main/java/tt/listener/: ServerListener.java
src/main/java/tt/model/: Role.java  TBusinessConfig.java  TSystemConfig.java  TUser.java  Tonline.java  Tresource.java  Tresourcetype.java  Trole.java  Tuserlog.java
src/main/java/tt/otas/: NoticeAPKP.java  NoticeUSDS.java  TcpClient.java  TcpClientHandler.java
src/main/java/tt/pageModel/: BusiLog.java  BusinessConfig.java  DataGrid.java  Json.java  Notice.java  PageHelper.java  Privilege.java  Resource.java  ResourceType.java  Role.java  SessionInfo.java  SystemConfig.java  Tree.java  User.java  Userlog.java
src/main/java/tt/service/: BusinessConfigServiceI.java  InitServiceI.java  NoticeServiceI.java  OnlineServiceI.java  ResourceServiceI.java  ResourceTypeServiceI.java  RoleServiceI.java  SystemConfigServiceI.java  UserServiceI.java  UserlogServiceI.java
src/main/java/tt/servlet/: AuthImg.java
src/main/java/tt/timingTask/: OnlineJob.java  UserUnlockJob.java
src/main/java/tt/util/: ConfigUtil.java  Constant.java  DateUtil.java  EncDecUtils.java  Encrypt.java  FastJsonHttpMessageConverter.java  FileUtil.java  FilelReadHelper.java  GetApkPackageName.java  HexUtil.java  HttpUtil.java  IpUtil.java  LoadConfigFile.java  Oracle10gDialect.java  PBKDF2.java  PrivilegesUtil.java  RandomUtil.java  ReflectionTools.java  SeidCplcUtil.java  SessionUtil.java  StringDateToDateEditor.java  StringEscapeEditor.java  UrlStringDecoder.java
src/main/resources/: config.properties  socketConf.properties  spring-druid.xml  spring-hibernate.xml  spring-mvc.xml  spring-tasks.xml  spring.xml
src/main/webapp/: admin_login.jsp  admin_login_backup.jsp  inc.jsp  index.jsp  init.jsp  link.jsp  userEditInvalidPwd.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/business/: area.html  company.json  company.jsp  index.html  operationsPage.html  tab.html  tree_data1.json
src/main/webapp/WEB-INF/error/: 404.jsp  500.jsp  error.jsp  noInfo.jsp  noSecurity.jsp  noSession.jsp
src/main/webapp/WEB-INF/layout/: common.jsp  north.jsp  south.jsp  west.jsp
src/main/webapp/WEB-INF/portal/: index.jsp
src/main/webapp/WEB-INF/user/: userEditPwd.jsp  userResource.jsp
src/main/webapp/config/: config.properties
src/main/webapp/jslib/: resumable.js
src/main/webapp/jslib/jquery-easyui-1.3.6/: easyloader.js  jquery.easyui.min.js
src/main/webapp/style/: admin_login.css  laserCoreCss.css
src/test/java/test/account/: AccountServiceTest.java  UserAuthenticationIntegrationTest.java
src/test/java/test/config/: EmbeddedDataSourceConfig.java  NoCsrfSecurityConfig.java  WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
src/test/java/test/signup/: SignupControllerTest.java
src/test/java/tt/pageModel/: SessionInfoTest.java
(+282 files in other folders)
