hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://127.0.0.1:3306/template
jdbc_username=root
jdbc_passwd=admin
hibernate.default_schema=template

#validate   #update
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false

sessionInfoName=sessionInfo
socket.port=5556




