#设备服务器端口
deviceServerPort=9905
#设备服务器线程池大小
threadPoolSize=15

#邮件服务器
mailServerHost=smtp.qiye.163.com
#发送邮件地址
fromAddress=alert@bjleisen.com
#发送邮件的用户名
mailUserName=alert@bjleisen.com
#发送邮件的密码
mailPasswd=8103837ADE29DBFC339A3D5004E21CE1
#是否开启SSL
mailOpenSSL=true
#邮件服务器SSL端口
mailServerSSLPort =994



configUpdateToApkpUrl=http://192.168.11.181:9001/hwapkp/HwTSMServer/ReLoadBusiness.action
usdsIp=192.168.11.181
usdsPort=39005
usdsIdleTime=10000
usdsConnectTimeout=10000
#网站地址
referer=localhost;127.0.0.1;192.168.11.98;
